VERSE SLIDE

{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs72 \cf1 \super2 2
\fs144 \nosupersub for thy kevin
\f1\i\b says
\f0\i0\b0  hello and
\i this
\i0  \u201dis a very long verse that should
\f1\b most
\f0\b0  certainly go
\f1\b over
\f0\b0  more than
\i one
\i0
\f1\b line
\b0 .
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr
\cf1 kevin 1:2 (KEV)}






NORMAL TEXT

{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs144 \cf1  NORMAL TEXT}





BLANK SLIDE

{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl}
{\colortbl;\red255\green255\blue255;}
}



FORMATTING STUFF

\f0 LIGHT
\f1 REGULAR

\f1\i\b BOLD + ITALIC \f0\i0\b0

\i ITALIC \i0

\f1\b BOLD \f0\b0

\f0\fs72 \cf1 \super2 SUPER \fs144 \nosupersub

\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr
\cf1 REFERENCE (BOTTOM RIGHT)
